# JPM-Weather-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/api/: ApiHelper.kt  RetrofitBuilder.kt  WeatherService.kt
app/src/main/java/com/example/weatherapp/data/: WeatherInfo.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/repository/: MainRepository.kt
app/src/main/java/com/example/weatherapp/ui/main/: MainFragment.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/weatherapp/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
